quarkus.camel.openapi.expose.enabled=true
quarkus.banner.enabled=false
camel.context.name=quarkus-camel-geocoder
camel.component.geocoder.lazy-start-producer=true
logging.level.org.apache.http.wire=DEBUG
geolocation.type=NOMINATIM
geolocation.serverUrl=https://nominatim.openstreetmap.org/reverse